/*-- Body Reset --*/
body {
  overflow-x: hidden!important;
  font-family: 'Montserrat', sans-serif;
  color: #616971;
  padding: 0;
  margin: 0;
}
section{
  width: 100vw;
}
/*============= TOP BAR HEADER background: #84384C;=============*/

/*============= NAVIGATION =============*/
header{
  position:absolute;
  top: 0;
  left: 0;
  padding: 20px 50px;
  background: #84384C;
  box-sizing: border-box;
  z-index: 9999999;
  width: 100%;
}
header .logo{
  height: 50px;
  float: left;
}
header .logo > img{
  height: 2.5rem;
}
header nav{
  float: right;
}
header nav ul{
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li{
  list-style: none;
  position: relative;
}
header nav ul li.sub-menu:before{
  content: '\f0d7';
  font-family: fontAwesome;
  line-height: 50px;
  position: absolute;
  color: #fff;
  right: 5px;
}
header nav ul li.active.sub-menu:before{
  content: '\f0d8';
}
header nav ul li ul{
  position: absolute;
  left: 0;
  background:#84384C;
  display: none;
  padding-top: 1.5rem;
}
header nav ul li.active ul{
  display: block;
}
header nav ul li ul li{
  display: block;
  width: 200px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
header nav ul li a{
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  text-decoration:none;
  display: block;
}
header nav ul li a:hover,
header nav ul li a.active
{
  color: #fff;
  background-color: #2196f3;
  text-decoration:none;
}
.menu-toggle{
  color: #fff;
  float: right;
  line-height: 50px;
  cursor: pointer;
  display: none;
}
@media(max-width: 991px){
  header .logo > img{
    height: 2rem;
  }
  header .logo > img{
    padding-top: 1rem;
  }
  
  header{
    padding: 0 20px;
  }
  .menu-toggle{
    display: block;
  }
  header nav{
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #84384C;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }
  header nav.active{
    left: 0;
  }
  header nav ul{
    display: block;    
    text-align: center;

  }
  header nav ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  header nav ul li.active ul{
    position: relative;
    background:#5F2635;
  } 
  header nav ul li ul li{
   width: 100%;
  }
}
/*============= Top image carousel =============*/
#main-banner-carousel{
  margin-top: 30px;
}
#top-carousel{
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);
}
.top-carousel-indicators{
  z-index: 100000;
  display: absolute;
  top: 90%;
}
.carousel-inner{
  max-height: 40rem!important;
}
/*Change carousel transition speed*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item-active{
  transition: transform 1.2s ease;
}

/*carousel text content*/
.top-carousel-caption{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.top-carousel-caption h1{
  text-transform: uppercase;
}
.top-carousel-caption .btn{
  
}
#top-carousel-item > .svg-inline--fa{
  margin-left: 10px;
  margin-top: 1px;
  color: red;
} 
/*Our schools section**/
h1.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}
.heading-underline{
  width: 3rem;
  height: .2rem;
  background-color: #84384C;
  margin: 0 auto 2rem;

}
.school-card{
    box-shadow: 0  5px 10px rgba(154,160,185,0.05),0 15px 40px rgba(166,173,201,0.2);
    border: 0.05rem solid rgba(0,0,0,0.1);
    transition: top 0.6s ease;
  }
 .school-card:hover{
    top: -10px;
  }
.ourSch-image{
  overflow: hidden;
}
.ourSch-image img{
    transition: all 0.6s ease;
 } 
.ourSch-image:hover img{
  transform: scale(1.5);
}
.card-title{
  font-weight: 600;
}
.skewd-design{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 30%;
  background-color: rgba(216, 216, 216, 0.111);
  -ms-transform: skewY(20deg); /* IE 9 */
  transform: skewY(20deg); /* Standard syntax */

}

/** Welcome section**/
  .fixed{
    background-image: url('../images/child1.jpg');
    position: fixed;
  }
  .fixed-background{
    padding: 0 0;
  }
  .dark{
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 7rem 2rem;
    max-height: 100%;
  }
  .fixed-background h3{
    margin-bottom: 2rem;
  }
  .fixed-background p{
    margin-top: 1.5rem;
  }



 
/*Testimonial section*/
#testimonial .container-fluid{
    padding: 60px 20px;
    background-color: #1E1835;
}
/*.carousel-inner .carousel-item .img-box{
    width: 135px;
    height: 135px;
} */
  .carousel-item .svg-inline--fa{
  } 
 .carousel-control-prev{
    left: -100px;
  }
  .carousel-control-next{
    right: -100px;
  }
  .carousel-indicators{
    top: 200px;
  }
  blockquote .svg-inline--fa{
  color: #2196f3;
  margin: 1rem;
}
.person{
  color: #2196f3 !important;
}


/*our mission-vission*/
.mission-vision h3{
  font-weight: 600;
}


/*Image Gallery or Virtual Tour */
#portfolio{
  background-color: #F0F1E9;
}
.fit-image{
  height: 100%;
  width: 100%;
}
.title{
  margin-bottom: 50px;
}
#mygrid{
  margin-top: 50px;
}
.grid-padding{
  padding: 0 8px;
}
.grid-padding img{
    margin-bottom: .95rem;
    transition: 0.8s ease;
}
.grid-padding img:hover{
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.5);
  transition: 0.8s ease;
}
.picsRow{
  padding-right: 1.8rem;
}

/*The Modal CLass*****/
.modal{
  display: none;
  position: fixed;
  z-index: 99;
  padding: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}
.modal-content{
  position: relative;
  margin: auto;
  padding: 0;
  width: 85%;
  max-width: 1200px;
  border: none;
  background-color: transparent;
}
.my-slides{
  text-align: center;
}
/*adjust modal image size*/
.portrait-image{
  height: 95vh;
  width: auto;
}
.landscape-image{
  width: 76vw;
}

/*close button*/
.close{
  color: #fff;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 48px;
  font-weight: bold;
  transition: 0.3s ease;
}
.close:hover, .close:focus{
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/*Next and prev buttons*/
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1rem;
  margin-top: -50px;
  color: #fff !important;
  font-weight: bold;
  font-size: 3em;
  transition: 0.6s ease;
  text-decoration: none;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/*Position the Next button to the right*/
.next{
  right: 0;
  border-radius: 3px 0 0 3px;
}

.next:hover, .prev:hover{
    background-color: rgba(0,0,0,0.8);
}

/*number text(1/15)*/
.numbertext{
  color: grey;
  font-size: 18px;
  font-family: Lato, sans-serif;
  padding: 8px 50px;
  position: absolute;
  top: 0;
  left: 10px;
}

/*============= FOOTER =============*/
.footer{
  background-color: #1E1835; 
  padding: 1.5rem;
  color: #fff;
}
.footer-logo{
  display: flex;
  justify-content: center;
  max-width: 100%;
  padding: auto;
  background-color
}
.footer-icons .svg-inline--fa{
  color: white;
}
.footer-icons{
  padding-right: .8rem;
}
.footer-hr{
  border-top: .05rem solid rgba(255,255,255,0.5);
}
.footer-contact{
  padding-right: 0px;
}
.footer a{
  color: #fff;
  text-decoration: none;
}
.footer-aboutus{

}


  

/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {
  .top-carousel-caption h1{
      font-size: 2.8rem;
  }
  .top-carousel-caption p{
      font-size: 1.8rem;
      font-weight: 500;
  }
  
}
/* Devices under 992px (lg) */
@media (max-width: 991.98px) {
  .top-carousel-caption h1{
      font-size: 2.5rem;
  }
  .top-carousel-caption p{
      font-size: 1.5rem;
      font-weight: 500;
  }
  .btn-lg{
    font-size: .95rem;
  }
  .top-carousel-caption{
    top: 40%;
    transform: translateY(-50%);
  }
}


/* Devices under 768px (md) */
@media (max-width: 767.98px) {
  .top-carousel-caption h1{
      font-size: 1.0rem;
  }
  .top-carousel-caption p{
      font-size: .5rem;
      font-weight: 500;
  }
  .btn-lg{
    font-size: .95rem;
  }
  .top-carousel-caption{
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel-indicators{
    top: 300px;
  }
}


/*============ BOOTSTRAP BREAK POINTS:========*/

/*Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap*/
@media (max-width: 575px) { 
  .footer-contact p, .footer-aboutus p{
  font-size: .8rem;
}
.footer-contact h4, .footer-aboutus h4{
  font-size: 1.5rem;
}
.footer-logo{
  padding-bottom: 1.5rem;
}
.kareon-logo{
  height: 1.8rem;
}

}


/*Small (sm) devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
  .footer-contact p, .footer-aboutus p{
  font-size: .8rem;
}
.footer-contact h4, .footer-aboutus h4{
  font-size: 1.5rem;
}
.footer-logo{
  padding-bottom: 1.5rem;
}
.school-card{
   
  }
}

/*Medium (md) devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .school-card{
    
  }
}

/*Large (lg) devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
  .school-card{
    
  }
  #btn-sch-prtl{
  border: .1rem solid #fff;
  border-radius: 5px;
  margin-left: 2rem;
}
#btn-sch-prtl:hover{
    background-color: #fff;
    border: 2px solid #fff;
    text-shadow: none;
}
}

/*Extra (xl) large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 

 }



/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
